{
	"name": "nodejs_rest_api",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "app.js",
	"scripts": {
		"format": "yarn prettier --write .",
		"dev": "nodemon --exec babel-node ./src/app.js",
		"clean": "rm -rf build && mkdir build",
		"build-babel": "babel ./src -d ./build/src",
    	"build": "npm run clean && npm run build-babel",
    	"production": "npm run build && node ./build/src/app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/runtime": "^7.24.1",
		"bcrypt": "^5.0.1",
		"cloudinary": "^1.29.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"googleapis": "^100.0.0",
		"helmet": "^4.6.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^6.1.2",
		"mongoose-unique-validator": "^3.0.0",
		"morgan": "^1.10.0",
		"multer": "^1.4.4",
		"nodemailer": "^6.7.3",
		"nodemon": "^2.0.15",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.24.1",
		"@babel/core": "^7.24.3",
		"@babel/node": "^7.23.9",
		"@babel/plugin-transform-runtime": "^7.24.3",
		"@babel/preset-env": "^7.24.3",
		"babel-plugin-module-resolver": "^5.0.0",
		"prettier": "^2.7.1"
	}
}
